[gd_scene load_steps=5 format=3 uid="uid://bssvun7258ccp"]

[ext_resource type="Texture2D" uid="uid://b8m1qqhivxwea" path="res://Assets/placeholder1.png" id="1_ga0ca"]
[ext_resource type="Texture2D" uid="uid://b3u7o4pg7wx2w" path="res://Assets/icon.svg" id="2_x6d2e"]
[ext_resource type="Script" path="res://UI/Button.gd" id="3_8x1bp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sv68v"]

[node name="MyLevel" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 275.0
offset_top = 535.0
offset_right = 317.0
offset_bottom = 554.0
scale = Vector2(2.32447, 5.44001)
script = ExtResource("3_8x1bp")

[node name="Placeholder1" type="Sprite2D" parent="."]
position = Vector2(576, 325)
texture = ExtResource("1_ga0ca")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(472, 593)
texture = ExtResource("2_x6d2e")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(663, 593)
texture = ExtResource("2_x6d2e")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(855, 595)
texture = ExtResource("2_x6d2e")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.301961, 1, 1)
material = SubResource("CanvasItemMaterial_sv68v")
position = Vector2(547, 218)
texture = ExtResource("2_x6d2e")

[node name="Icon5" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0.305882, 1)
position = Vector2(603, 222)
texture = ExtResource("2_x6d2e")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(321, 593)
texture = ExtResource("2_x6d2e")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
